.header {
  display: flex;
  position: relative;
  flex-shrink: 0;
  background: #fff;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
    0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  z-index: 1000;
}

.nav--wrapper {
  display: grid;
  grid-template-columns: 1fr 190px 1fr;
  padding: 14px 0;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile__menu--wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
}
.mobile__menu__btn {
  display: flex;
  border: none;
  background: transparent;
  cursor: pointer;
  background: #2d72dc;
  transition: background 300ms linear;
}
.mobile__menu__btn:hover,
.mobile__menu__btn:focus {
  background: #4381e0;
}
.mobile__menu__btn.is-animating .mobile__menu__icon {
  animation: cross 0.3s;
}
.mobile__menu {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0;
  color: #fff;
  background: #000;
  transition: height 300ms ease-in-out;
  overflow: hidden;
}
.mobile__menu--wrap {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 10px 0;
}
.mobile__menu__icon {
  width: 40px;
  height: 40px;
  color: #fff;
}

/* Frames */
@keyframes cross {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Responsive */
@media (max-width: 480px) {
  .nav--wrapper {
    grid-template-columns: 1fr 150px 1fr;
  }
}
